kursach/AdminWindow.xaml

<Window x:Class="kursach.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="AdminWindow" Height="518" Width="800">
    <Grid Background="#FFF7BE8E">
        <DataGrid x:Name="adminn" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,362,264" Loaded="adminn_Loaded"/>
        <TextBox x:Name="login" TextWrapping="Wrap" Text="Логин" Width="120" Margin="463,22,217,409"/>
        <TextBox x:Name="password" TextWrapping="Wrap" Text="Пароль" Width="120" Margin="463,83,217,347"/>
        <Button Content="Добавить" Margin="615,22,55,409" Click="add_Click"/>
        <Button Content="Удалить" Margin="615,78,55,347" Click="delete_Click"/>
        <Button Content="Обновить" Margin="615,140,55,291" Click="refresh_Click"/>
        <DataGrid x:Name="oleg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,221,362,0" Loaded="oleg_Loaded"/>
        <TextBox x:Name="zakaz" HorizontalAlignment="Left" Margin="463,251,0,0" TextWrapping="Wrap" Text="Заказ" VerticalAlignment="Top" Width="105" Height="42"/>
        <Button Content="Добавить" Margin="615,253,55,172" Click="add_Click_2"/>
        <Button Content="Удалить" Margin="615,314,55,107" Click="delete_Click_2"/>
        <Button Content="Обновить" Margin="615,380,55,43" Click="refresh_Click_2"/>
        <TextBox x:Name="count" TextWrapping="Wrap" Text="Цена" Margin="463,298,217,140"/>
        <Button Content="Изменить" Margin="463,380,207,43" Click="create_Click"/>



    </Grid>
</Window>
