kursach/ManagerWindow.xaml

<Window x:Class="kursach.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid Background="#FFF7BE8E">
        <DataGrid x:Name="manager" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,375,0" Loaded="manager_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="zakaz" Binding="{Binding [zakaz]}" />
                <DataGridTextColumn Header="status" Binding="{Binding [status]}" />
                <DataGridTextColumn Header="count" Binding="{Binding [count]}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="icons8-brezel-50.png" Margin="538,0,117,357"/>
        <Button x:Name="add" Content="Добавить" Margin="542,242,120,147" Click="add_click"/>
        <Button x:Name="delete" Content="Удалить" Margin="542,306,120,83" Click="delete_click"/>
        <Button x:Name="refresh" Content="Обновить" Margin="542,367,120,22" Click="refresh_click"/>
        <TextBox x:Name="zakaz" TextWrapping="Wrap" Text="Заказ" Margin="542,102,120,285"/>
        <TextBox x:Name="count" TextWrapping="Wrap" Text="Стоимость" Margin="542,170,120,217"/>

    </Grid>
</Window>
